<!DOCTYPE html> 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Finrak</title>
    <link rel="stylesheet" href="jquery-ui-1.8.12.custom.css" type="text/css" /> 
    
      
  </head>
  <style type="text/css">
    body{font-family:Arial;background:#000000;margin:0px;padding:0px;}
    #container{position:relative;width:990px;margin:auto;background:#FFFFFF;padding:20px 0px 20px 0px;}
    #container h1{margin:0px 0px 10px 20px;}
    #container #map{width:700px;height:500px;margin:auto;}
    #container #panel{width:700px;margin:auto;}
    #container #destinationForm{margin:0px 0px 20px 0px;background:#EEEEEE;padding:10px 20px;border:solid 1px #C0C0C0;}
    #container #destinationForm input[type=text]{border:solid 1px #C0C0C0;}
  </style>
  <body>
    
    <script>
    

    initialize = function(){
      if(!!navigator.geolocation) {
    
    
        navigator.geolocation.getCurrentPosition(function(position) {
        
            var geolocate = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
          var texte = "Ma position est " 
            document.getElementById('origin').value=geolocate;
            document.write(texte + geolocate); 
            var infowindow = new google.maps.InfoWindow({
                map: map,
                position: geolocate,
                content:
                    '<h4>My Location!</h4>' +
                    '<h5>Latitude: ' + position.coords.latitude + '</h5>' +
                    '<h5>Longitude: ' + position.coords.longitude + '</h5>'
            });
            
            map.setCenter(geolocate);
            
        });
        
    } else {
        document.getElementById('map').innerHTML = 'No Geolocation Support.';
    }
};
  
      </script>
    
    
    <div id="container">
        <h1>FinRak</h1>
      
      
      
        <div id="destinationForm">
            <form action="" method="get" name="direction" id="direction">
                <label></label>
      <input type="hidden" name="origin" id="origin" >
                <label>Enter code destination :</label>
                <input type="text" name="destination" id="destination" >
                <input type="button" value="Calculer l'itinéraire" onclick="javascript:calculate()">
            </form>
          
          <div id="affichage"></div> 

<script language="text/javascript">document.getElementById('affichage').innerHTML = geolocate;</script> 
          
        </div>
        <div id="panel"></div>
        <div id="map">
            <p>Veuillez patienter pendant le chargement de la carte...</p>
          
        </div>
    </div>
    
    <!-- Include Javascript -->
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui-1.8.12.custom.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=fr"></script>
    <script type="text/javascript" src="functions.js"></script>
  </body>
</html>
